SQL HANDSON2
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database supply;
Query OK, 1 row affected (0.10 sec)

mysql> use supply;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| programmer         |
| sample             |
| supply             |
| sys                |
+--------------------+
7 rows in set (0.11 sec)

mysql> show tables;
Empty set (0.05 sec)

mysql>  CREATE TABLE worldcity(City char(50),Country char(50),Continent char(50),Latitude numeric(5,2),NorthSouth char(2),Longitude numeric(5,2),EastWest char(2));
Query OK, 0 rows affected (1.30 sec)

mysql> INSERT INTO worldcity VALUES('Athens','Greece','Europe',37.59,'N',23.44,'E');
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO worldcity VALUES('Atlanta','United States','North America',33.45,'N',84.23,'W');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO worldcity VALUES('Dallas','United States','North America',32.47,'N',96.47,'W');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO worldcity VALUES('Nashville','United States','North America',36.09,'N',86.46,'W');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO worldcity VALUES('Victoria','Canada','North America',48.25,'N',123.21,'W');
Query OK, 1 row affected (0.52 sec)

mysql> INSERT INTO worldcity VALUES('Peterborough','Canada','North America',44.18,'N',79.18,'W');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Toledo','United States','North America',41.39,'N',83.82,'W');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO worldcity VALUES('Warasaw','Poland','Europe',52.15,'N',21.00,'E');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO worldcity VALUES('Lima','Peru','South America',12.03,'S',77.03,'W');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO worldcity VALUES('Rio De Janeiro','Brazil','South America',22.43,'S',43.13,'W');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO worldcity VALUES('Santiago','Chile','South America',33.27,'S',70.40,'W');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO worldcity VALUES('Bogota','Colombia','South America',04.36,'N',74.05,'W');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO worldcity VALUES('Buenos Aires','Argentina','South America',34.36,'S',58.28,'W');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Quito','Eucador','South America',00.13,'S',78.30,'W');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO worldcity VALUES('Caracas',
    -> 'Venezuala','South America',10.30,'N',66.56,'W');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Madras','India','Asia',28.36,'N',77.12,'E');
Query OK, 1 row affected (0.43 sec)

mysql> INSERT INTO worldcity VALUES('Bombay','India','Asia',18.58,'N',72.50,'E');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO worldcity VALUES('Manchester','England','Europe',51.30,'N',0.0,'null');
ERROR 1406 (22001): Data too long for column 'EastWest' at row 1
mysql>  INSERT INTO worldcity VALUES('Manchester','England','Europe',51.30,'N',0.0,'nl');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Moscow','Russia','Europe',55.45,'N',37.35,'E');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO worldcity VALUES('Paris','France','Europe',48.52,'N',2.20,'E');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO worldcity VALUES('Shenyang','China','Asia',41.48,'N',123.27,'E');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Cairo','Egypt','Africa',30.03,'N',31.15,'E');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO worldcity VALUES('Rome','Italy','Europe',41.54,'N',139.46,'E');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO worldcity VALUES('Sydney','Australia','Australia',33.52,'S',151.13,'E');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO worldcity VALUES('Madrid','Spain','Europe',40.24,'N',3.41,'W');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO worldcity VALUES('Sparta','Greece','Europe',37.05,'N',22.27,'E');
Query OK, 1 row affected (0.06 sec)

mysql> select * from worldcity;
+----------------+---------------+---------------+----------+------------+-----------+----------+
| City           | Country       | Continent     | Latitude | NorthSouth | Longitude | EastWest |
+----------------+---------------+---------------+----------+------------+-----------+----------+
| Athens         | Greece        | Europe        |    37.59 | N          |     23.44 | E        |
| Atlanta        | United States | North America |    33.45 | N          |     84.23 | W        |
| Dallas         | United States | North America |    32.47 | N          |     96.47 | W        |
| Nashville      | United States | North America |    36.09 | N          |     86.46 | W        |
| Victoria       | Canada        | North America |    48.25 | N          |    123.21 | W        |
| Peterborough   | Canada        | North America |    44.18 | N          |     79.18 | W        |
| Toledo         | United States | North America |    41.39 | N          |     83.82 | W        |
| Warasaw        | Poland        | Europe        |    52.15 | N          |     21.00 | E        |
| Lima           | Peru          | South America |    12.03 | S          |     77.03 | W        |
| Rio De Janeiro | Brazil        | South America |    22.43 | S          |     43.13 | W        |
| Santiago       | Chile         | South America |    33.27 | S          |     70.40 | W        |
| Bogota         | Colombia      | South America |     4.36 | N          |     74.05 | W        |
| Buenos Aires   | Argentina     | South America |    34.36 | S          |     58.28 | W        |
| Quito          | Eucador       | South America |     0.13 | S          |     78.30 | W        |
| Caracas        | Venezuala     | South America |    10.30 | N          |     66.56 | W        |
| Madras         | India         | Asia          |    28.36 | N          |     77.12 | E        |
| Bombay         | India         | Asia          |    18.58 | N          |     72.50 | E        |
| Manchester     | England       | Europe        |    51.30 | N          |      0.00 | nl       |
| Moscow         | Russia        | Europe        |    55.45 | N          |     37.35 | E        |
| Paris          | France        | Europe        |    48.52 | N          |      2.20 | E        |
| Shenyang       | China         | Asia          |    41.48 | N          |    123.27 | E        |
| Cairo          | Egypt         | Africa        |    30.03 | N          |     31.15 | E        |
| Rome           | Italy         | Europe        |    41.54 | N          |    139.46 | E        |
| Sydney         | Australia     | Australia     |    33.52 | S          |    151.13 | E        |
| Madrid         | Spain         | Europe        |    40.24 | N          |      3.41 | W        |
| Sparta         | Greece        | Europe        |    37.05 | N          |     22.27 | E        |
+----------------+---------------+---------------+----------+------------+-----------+----------+
26 rows in set (0.04 sec)

mysql> SELECT DISTINCT Country,Continent FROM worldcity;
+---------------+---------------+
| Country       | Continent     |
+---------------+---------------+
| Greece        | Europe        |
| United States | North America |
| Canada        | North America |
| Poland        | Europe        |
| Peru          | South America |
| Brazil        | South America |
| Chile         | South America |
| Colombia      | South America |
| Argentina     | South America |
| Eucador       | South America |
| Venezuala     | South America |
| India         | Asia          |
| England       | Europe        |
| Russia        | Europe        |
| France        | Europe        |
| China         | Asia          |
| Egypt         | Africa        |
| Italy         | Europe        |
| Australia     | Australia     |
| Spain         | Europe        |
+---------------+---------------+
20 rows in set (0.04 sec)

mysql> SELECT City,Country FROM worldcity
    -> WHERE City LIKE 'R%';
+----------------+---------+
| City           | Country |
+----------------+---------+
| Rio De Janeiro | Brazil  |
| Rome           | Italy   |
+----------------+---------+
2 rows in set (0.05 sec)

mysql> SELECT City,Country FROM worldcity
    -> WHERE City LIKE '%A';
+----------+---------------+
| City     | Country       |
+----------+---------------+
| Atlanta  | United States |
| Victoria | Canada        |
| Lima     | Peru          |
| Bogota   | Colombia      |
| Sparta   | Greece        |
+----------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT City,Country FROM worldcity
    -> WHERE City LIKE 'M------';
Empty set (0.00 sec)

mysql> SELECT City,Country FROM worldcity
    -> WHERE City LIKE 'M-----';
Empty set (0.00 sec)

mysql>  SELECT City,Country FROM worldcity
    -> WHERE City LIKE 'M_____';
+--------+---------+
| City   | Country |
+--------+---------+
| Madras | India   |
| Moscow | Russia  |
| Madrid | Spain   |
+--------+---------+
3 rows in set (0.00 sec)

mysql> SELECT City,Country FROM worldcity
    -> WHERE City LIKE '_A%';
+------------+---------------+
| City       | Country       |
+------------+---------------+
| Dallas     | United States |
| Nashville  | United States |
| Warasaw    | Poland        |
| Santiago   | Chile         |
| Caracas    | Venezuala     |
| Madras     | India         |
| Manchester | England       |
| Paris      | France        |
| Cairo      | Egypt         |
| Madrid     | Spain         |
+------------+---------------+
10 rows in set (0.00 sec)

mysql>